services:
  - type: web
    name: aterbot
    env: node
    buildCommand: npm install && node build.js
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 18.16.0
    autoDeploy: true 